# Project-RedirectService

UrlShortener/: Dockerfile  docker-compose.yml  pom.xml
UrlShortener-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UrlShortener-Angular/src/: styles.css
UrlShortener-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
UrlShortener-Angular/src/app/input-form/: input-form.component.css  input-form.component.html  input-form.component.ts
UrlShortener-Angular/src/app/services/: statistic.service.ts  url.service.ts
UrlShortener-Angular/src/app/short-url/: short-url.component.html  short-url.component.ts
UrlShortener-Angular/src/app/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/: RedirectServiceApplication.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/controller/: KafkaController.java  RedirectController.java  StatisticsController.java  UrlController.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/dao/: StatisticsRepository.java  UrlRepository.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/dto/: LongUrlDto.java  RedirectStatisticDto.java  ShortUrlDto.java  StatisticDto.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/entity/: RedirectStatistic.java  Url.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/kafka/: KafkaConsumer.java  KafkaProducer.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/kafka/service/: KafkaListenerService.java  KafkaProducerService.java  StatisticsConsumerService.java  StatisticsProducerService.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/kafka_service/: StatisticsConsumerService.java  StatisticsProducerService.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/kafkaconfig/: KafkaConfig.java  KafkaConsumerConfig.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/service/: ExpiredUrlRemovalService.java  HelperService.java  RedirectService.java  RedirectServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UrlService.java  UrlServiceImpl.java
UrlShortener/src/main/java/de/ovsiannikov/redirectservice/validator/: DateConstraint.java  DateValidator.java  LongUrlConstraint.java  LongUrlValidator.java  UrlConstraint.java  UrlsValidator.java
UrlShortener/src/main/resources/: application.properties
UrlShortener/src/main/resources/db/migration/: V1__createTable.sql  V1__createUrlTable.sql  V2__createStatisticTable.sql  V2__createTable.sql
UrlShortener/src/test/java/de/ovsiannikov/redirectservice/controller/: RedirectControllerTest.java  StatisticsControllerTest.java  UrlControllerTest.java
UrlShortener/src/test/java/de/ovsiannikov/redirectservice/prototype/: StatisticPrototypes.java  UrlsPrototype.java
UrlShortener/src/test/java/de/ovsiannikov/redirectservice/service/: StatisticsServiceImplTest.java  UrlServiceImplTest.java
